# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: aef3fb1f716bfe2f17d7afaf54bc3c8efe4ba0804b5d9620e2ce29c957168534163dfaed34c61c5196d19a6e52bd8a4eb2a37a59e024812e066992d460f8987b

test:
  secret_key_base: a76db6bab149a47cc390f156f628001a1c817ba5d05f10c664e53a7cc818a12a811478aa7e9f0803b742700f30ff2c8caa03f38f9630abba6db1858a1cfbbfc1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
